<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin:0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.topnav{
    overflow:hidden;
    background-color: rgb(0, 0, 0) ;
}

.topnav a{
    float:left;
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: rgb(0, 116, 134);
    color:black
}

.topnav a.active{
    background-color: rgb(15, 111, 0);
    color:rgb(95, 174, 38);
}
    </style>
</head>
    <body>
<div class="topnav">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
    </div>



    

    
</body>
</html>
