<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b1{
            height: 20px;
            width: fit-content
        }
        .div1{
            background-color: burlywood;
            text-align: center;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            height: 300px;
            width: 500px;
            margin-top: 200px;
            margin-left: 500px;
            padding-top: 100px;
            /* align-items: center; */
        }
        </style>
</head>
<body>
    

    <div class="div1">
        <form>
            <label for="type">phone No.</label>
            <input type="number"><br><br>
            <label for="type">Email</label>
            <input type="email"><br><br>
            <label for="type">password</label>
            <input type="password">
            <br><br>
            <button>Login</button>
            <button>clear</button>
            </form>
            
    </div>
            
        
        
    






    
</body>
</html>